- name: Run Flask container
  community.docker.docker_container:
    name: flask_container_1
    image: leqa/lqa-flask-app:latest
    command: python init.py
    restart_policy: unless-stopped
    env:
      COLOR: cyan
    # exposed_ports:
    #   - 5000
    ports:
      - "5000:5000"
    network_mode: my-network




